<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.parth.societymoneymanagement.MainActivity">
    <item
        android:title="Save"
        android:id="@+id/action_save"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutus"
        android:orderInCategory="100"
        android:title="About us"
        app:showAsAction="never" />
    <item
        android:id="@+id/ntype"
        android:orderInCategory="100"
        android:title="Add Payment type"
        app:showAsAction="never" />
    <item
        android:id="@+id/dtype"
        android:orderInCategory="100"
        android:title="Delete Payment type"
        app:showAsAction="never" />
    <item
        android:id="@+id/port_settings"
        android:title="port"></item>
    <item android:title="Restore"
        android:id="@+id/restore_settings"></item>
</menu>