<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_desc_help"
        android:layout_alignBottom="@+id/et_desc_help"
        android:layout_toLeftOf="@+id/et_cno_help"
        android:layout_toStartOf="@+id/et_cno_help"
        android:text="Description"
        android:textColor="#000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_desc_help"
        android:layout_toRightOf="@+id/tv48"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/tv49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv48"
        android:layout_marginTop="30dp"
        android:text="Contact No:"
        android:textColor="#000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_cno_help"
        android:inputType="phone"
        android:layout_below="@id/et_desc_help"
        android:layout_toRightOf="@+id/tv49"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/tv50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv49"
        android:layout_marginTop="30dp"
        android:text="Email:"
        android:textColor="#000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_email_help"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/et_cno_help"
        android:layout_alignLeft="@+id/et_desc_help"
        android:layout_alignStart="@+id/et_desc_help" />

    <Button
        android:id="@+id/bt_add_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eeffaa"
        android:text="ADD"
        android:layout_below="@+id/et_email_help"
        android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_below="@+id/bt_add_help"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/table_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1,2">
            <TextView />

            <TableRow
                >
                <TextView
                    android:background="@drawable/shape"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Description"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />
                <TextView
                    android:background="@drawable/shape"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="ContactNumber"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />
                <TextView
                    android:background="@drawable/shape"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Email Id"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />
            </TableRow>
        </TableLayout>

    </ScrollView>

</RelativeLayout>