<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/textView"
       android:layout_toRightOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:id="@+id/textView2"
        android:layout_toRightOf="@+id/btdatepick_listpout"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_from_lispout"
        android:layout_alignBottom="@+id/et_from_lispout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Year:"
        android:textColor="#000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_from_lispout"
        android:inputType="phone"

        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_to_listpout"
        android:inputType="phone"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/btdatepick_listpout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:background="#eeffaa"
        android:text="f" />

    <Button
        android:id="@+id/bt_to_listpout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_to_listpout"
        android:layout_alignBottom="@+id/et_to_listpout"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/et_to_listpout"
        android:layout_toRightOf="@+id/et_to_listpout"
        android:background="#eeffaa"
        android:text="t" />

    <Button
        android:id="@+id/btsubmit_listpout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btdatepick_listpout"
        android:layout_alignRight="@+id/btdatepick_listpout"
        android:layout_below="@+id/bt_to_listpout"
        android:layout_toStartOf="@+id/et_to_listpout"
        android:background="#eeffaa"
        android:text="submit" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/hsv_listpout"
        android:layout_below="@+id/btsubmit_listpout"
         >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/sv_listpout"

            android:layout_alignParentBottom="true">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btsubmit_listpout"
                android:id="@+id/tl_listpout">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/hsv_listpout"
                    >
                    <TextView
                        android:textSize="30dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CNAME"

                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:id="@+id/cname_listpout"
                        android:layout_column="0"


                        />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T.AMT"
                        android:background="@drawable/shape"
                        android:textAlignment="center"
                    android:id="@+id/tamount_listpout"
                    android:layout_column="1"
                        android:textSize="30dp"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APRIL"
                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:id="@+id/tvapril_listpout"
                        android:layout_column="2"
                        android:textSize="30dp"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAY"
                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:padding="5dp"
                        android:id="@+id/tvmay_listpout"
                        android:layout_column="3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUNE"
                        android:textSize="30dp"
                        android:padding="5dp"
                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:id="@+id/tvJUNE_listpout"
                        android:layout_column="4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JULY"

                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:padding="5dp"
                        android:id="@+id/tvjuly_listpout"
                        android:layout_column="5" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AUGUST"
                        android:textSize="30dp"
                        android:padding="5dp"
                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:id="@+id/tvaugust_listpout"
                        android:layout_column="6" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEPT"
                        android:textSize="30dp"
                        android:padding="5dp"
                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:id="@+id/tvsept_listpout"
                        android:layout_column="7" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OCT"
                        android:textSize="30dp"
                        android:padding="5dp"
                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:id="@+id/tvoct_listpout"
                        android:layout_column="8" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOV"
                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:padding="5dp"
                        android:id="@+id/tvnovember_listpout"
                        android:layout_column="9" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEC"
                        android:textSize="30dp"
                        android:padding="5dp"
                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:id="@+id/tvdec_listpout"
                        android:layout_column="10" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JAN"
                        android:textSize="30dp"
                        android:padding="5dp"
                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:id="@+id/tvjan_listpout"
                        android:layout_column="11" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FEB"
                        android:textSize="30dp"
                        android:padding="5dp"
                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:id="@+id/tvfeb_listpout"
                        android:layout_column="12" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MARCH"
                        android:textSize="30dp"
                        android:padding="5dp"
                        android:background="@drawable/shape"
                        android:textAlignment="center"
                        android:id="@+id/tvmarch_listpout"
                        android:layout_column="13"

                        />


                </TableRow>


            </TableLayout>


        </ScrollView>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btexp_listpayout"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_to_listpout"
        android:layout_alignStart="@+id/et_to_listpout"
        android:layout_below="@+id/bt_to_listpout"
        android:background="#eeffaa"
        android:text="export" />


</RelativeLayout>