<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="7"
            android:text="Name of Tenant"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_name_tenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv37"
            android:ems="8"
            android:hint="Enter name" />

        <TextView
            android:id="@+id/tv38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv37"
            android:layout_marginTop="20dp"
            android:ems="7"
            android:text="Flat No:"
            android:textColor="#000" />

        <AutoCompleteTextView
            android:id="@+id/et_flatno_tenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_name_tenant"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv38"

            android:ems="8" />

        <TextView
            android:id="@+id/tv39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv38"
            android:layout_marginTop="25dp"
            android:ems="7"
            android:text="Join Date:"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_joindate_tenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_flatno_tenant"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv39"
            android:ems="6"
            android:hint="Enter join date" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_joindate_tenant"
        android:layout_below="@id/et_flatno_tenant"
        android:layout_toRightOf="@id/et_joindate_tenant"/>

        <TextView
            android:id="@+id/tv40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:text="Leaving Date:"
            android:textColor="#000"
            android:layout_alignBaseline="@+id/et_leftdate_tenant"
            android:layout_alignBottom="@+id/et_leftdate_tenant"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/et_leftdate_tenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bt_leftdate_tenant"
            android:layout_alignBottom="@+id/bt_leftdate_tenant"
            android:layout_toLeftOf="@+id/bt_joindate_tenant"
            android:layout_toStartOf="@+id/bt_joindate_tenant"
            android:ems="6"
            android:hint="Leaving date" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_leftdate_tenant"
        android:layout_below="@id/et_joindate_tenant"
        android:layout_toRightOf="@id/et_leftdate_tenant"/>


        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_leftdate_tenant"
            android:layout_marginTop="10dp"
            android:ems="7"
            android:text="Mobile:"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_mobile_tenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_leftdate_tenant"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv10"
            android:ems="8"
            android:hint="Mobile number " />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv10"
            android:layout_marginTop="20dp"
            android:ems="7"
            android:text="Email:"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_email_tenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_mobile_tenant"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv10"
            android:ems="8"
            android:hint="Email" />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Number:"
            android:textColor="#000"
            android:layout_alignBottom="@+id/ly_add_numvech_tenant"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ly_add_numvech_tenant"
        android:orientation="vertical"
        android:layout_below="@+id/et_email_tenant"
        android:layout_toRightOf="@id/tv12"
        android:layout_marginLeft="30dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/hly_addvech_tenant"
            android:weightSum="1">


            <EditText
                android:id="@+id/et_vech_num_tenant"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/bt_show_teant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/et_email_tenant"
            android:layout_alignRight="@+id/et_email_tenant"
            android:layout_below="@+id/ly_add_numvech_tenant"
            android:layout_marginTop="13dp"
            android:background="@color/orange"
            android:text="show"
            android:textColor="#fff" />

        <Button
            android:id="@+id/bt_addvech_newtenant"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/add"
            android:layout_below="@+id/et_email_tenant"
            android:layout_alignRight="@+id/bt_show_teant"
            android:layout_alignEnd="@+id/bt_show_teant" />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>